function wholeBrain_phasePerm(perm)

loc='cluster';
set_parameters;
timeUnit='tr' ;

froidir='mor';
rnames=dir([expdir '/roi_mask/'  froidir '/mat/*.mat']);
rnames=strrep({rnames.name},'.mat','');

for ei=3;%1:2;%1:4;
    exp=experiments{ei};

    
    clear gdata
    f= sprintf('%s/%s/fmri/timeseries/%s/wholeBrain/speaker.mat',expdir,exp,timeUnit);
    load(f,'data','keptvox');
    data_real=data;
    
    data=phase_rand2(data_real',1);
    dat=data';
    
        outf= sprintf('%s/%s/fmri/timeseries/%s/wholeBrain/perm/speaker.mat',expdir,exp,timeUnit);

  