clear all;

loc='cluster';
set_parameters;
timeUnit='tr' ;

froidir='mor';
rnames=dir([expdir '/roi_mask/'  froidir '/mat/*.mat']);
rnames=strrep({rnames.name},'.mat','');

tic % 15 min

for ei=3;%1:2;%1:4;
    exp=experiments{ei};
    
    for perm=1:2;%1000;
        f= sprintf('%s/%s/fmri/timeseries/%s/wholeBrain/perm/speaker_%04d.mat',expdir,exp,timeUnit,perm);
        load(f,'data','keptvox');
        
        for ri=1:2;%length(rnames);
            rname=rnames{ri};
            fr = sprintf('%s/roi_mask/%s/mat/%s',expdir,froidir,rname);
            load(fr,'roimask');
            
            if sum(roimask(keptvox))>10;
                data_temp.(rname)(:,:,perm)=data_speaker(logical(roimask(keptvox)),:);
            end
        end
    end
    
    rnames=fieldnames(data_temp)
    for ri=1:length(rnames);
        rname=rnames{ri};
        data=data_temp(rname);
        
        f= sprintf('%s/%s/fmri/timeseries/%s/roi/perm/speaker_%s.mat',expdir,exp,timeUnit,rname);
        save(f,'data','keptvox');
        
    end
end